PORT=8000
DB_CONNECTION_STRING=abhcvjbknlmlbncvbkhvc
DB_PASSWORD=password
DB_NAME=name
DB_USER=user
ACCESS_TOKEN=
REFRESH_TOKEN=
CLIENT_ID=4hg6v5673kv9h8cc2v5c7v87m4cch66c47
CLIENT_SECRET=hfhyerbcuyenhrerdw

POSTGRES_ROOT_PASSWORD=1548364926394720
